{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Bharat Dangi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.8",
    "socket.io": "^4.1.2"
  }
}
